<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Car Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
    <div class="surface">
    </div>
    <div class="car">
      <img src="car.png" alt="">
    </div>
    </div>
    <div class="controls">
        <input type="button" id="start" class="buttonClass" name="" value="Start Car">
        <input type="button" id="move"  class="buttonClass" name="" value="Move Car">
        <input type="button" id="stop"  class="buttonClass" name="" value="Stop Car">
        <input type="button" id="horn"  class="buttonClass" name="" value="Horn">
        <input type="button" id="play"  class="buttonClass" name="" value="Play/Pause Song">
    </div>

  </body>
  <script src="js/script.js"></script>

</html>
